{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      },
      "WriteTo": [
        { "Name": "Console" }
      ],
      "Enrich": ["FromLogContext"]
    }
  },
  "ConnectionStrings": {
    "Products": "Server=products.db;Database=master;User=sa;Password=sTr0nGpaSSw0Rd"
  }
}
